+Q	0
+q	1
-Q	2
-q	3
.	4
?	5
DECL	6
PAST	7
PRESENT	8
QUEST	9
SOS	10
[	11
[pad]	12
[ungrammatical]	13
]	14
above	15
accept	16
accepted	17
accepts	18
active	19
admire	20
admired	21
admires	22
alongside	23
amuse	24
amused	25
amuses	26
applaud	27
applauded	28
applauds	29
are	30
around	31
ate	32
behind	33
below	34
by	35
can	36
change	37
changed	38
changes	39
comfort	40
comforted	41
comforts	42
confuse	43
confused	44
confuses	45
could	46
decl	47
do	48
does	49
doesn't	50
don't	51
eat	52
eats	53
entertain	54
entertained	55
entertains	56
giggle	57
giggled	58
giggles	59
her	60
high_five	61
high_fived	62
high_fives	63
is	64
move	65
moved	66
moves	67
my	68
near	69
newt	70
newts	71
orangutan	72
orangutans	73
our	74
passive	75
past	76
peacock	77
peacocks	78
present	79
quail	80
quails	81
quest	82
raven	83
ravens	84
read	85
reads	86
remember	87
remembered	88
remembers	89
salamander	90
salamanders	91
sleep	92
sleeps	93
slept	94
smile	95
smiled	96
smiles	97
some	98
sos	99
swam	100
swim	101
swims	102
t	103
that	104
the	105
tyrannosaurus	106
tyrannosauruses	107
unicorn	108
unicorns	109
upon	110
vulture	111
vultures	112
wait	113
waited	114
waits	115
walrus	116
walruses	117
who	118
will	119
with	120
would	121
xylophone	122
xylophones	123
yak	124
yaks	125
your	126
zebra	127
zebras	128
isn't	129
aren't	130
did	131
didn't	132
agreeable	133
bewildered	134
courageous	135
determined	136
exuberant	137
fantastic	138
grotesque	139
handsome	140
